# back-main

./: pom.xml
src/main/java/com/iset/gestion_projet/: GestionProjetApplication.java
src/main/java/com/iset/gestion_projet/DTOS/: AIAnalyzeRequest.java  AIAnalyzeResponse.java  AITechnicalTicket.java  CommentaireRequest.java  CommentaireResponse.java  EquipeDTO.java  LoginResponse.java  MantisIssueRequest.java  MantisIssueResponse.java  MembreDTO.java  MembreRequest.java  SousTicketRequest.java  SousTicketResponse.java  TacheRequest.java  TacheResponse.java  TicketRequest.java  TicketResponse.java  UserResponse.java
src/main/java/com/iset/gestion_projet/DTOS/profile/: ChangePasswordDTO.java  ProfileResponseDTO.java  ProfileUpdateDTO.java
src/main/java/com/iset/gestion_projet/Request/: UserRequest.java
src/main/java/com/iset/gestion_projet/bootstrap/: AdminBootstrap.java
src/main/java/com/iset/gestion_projet/config/: AppConfig.java  JwtAuthFilter.java  MantisConfig.java  SecurityConfig.java
src/main/java/com/iset/gestion_projet/controller/: CommentaireController.java  EquipeController.java  MembreController.java  ProfileController.java  SousTicketController.java  TacheController.java  TicketController.java  UserController.java
src/main/java/com/iset/gestion_projet/entity/: Commentaire.java  Equipe.java  Membre.java  Priorite.java  Role.java  SousTicket.java  Statut.java  StatutCompte.java  Tache.java  Ticket.java  User.java
src/main/java/com/iset/gestion_projet/repository/: CommentaireRepository.java  EquipeRepository.java  MembreRepository.java  SousTicketRepository.java  TacheRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/iset/gestion_projet/service/: AIService.java  CommentaireService.java  EmailService.java  EquipeService.java  JwtService.java  MantisIntegrationService.java  MembreService.java  ProfileService.java  SousTicketService.java  TacheService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
